Czechoslovakia, ['1934', '1960', '1962', '1976']
USSR, ['1960', '1964', '1968', '1972', '1988']
France, ['1958', '1960', '1982', '1984', '1986', '1996', '1998', '2000', '2006', '2016', '2018', '2022', '2024']
Yugoslavia, ['1930', '1960', '1962', '1968', '1976']
Denmark, ['1964', '1984', '1992', '2020']
Spain, ['1964', '1984', '2008', '2010', '2012', '2020', '2024']
Hungary, ['1938', '1954', '1964', '1972']
England, ['1966', '1968', '1990', '1996', '2018', '2020', '2024']
Italy, ['1934', '1938', '1968', '1970', '1982', '1988', '1990', '1994', '2000', '2006', '2012', '2020']
Belgium, ['1972', '1986', '2018']
West Germany, ['1958', '1966', '1970', '1972', '1976', '1982', '1986', '1988', '1990']
Netherlands, ['1976', '1988', '1992', '1998', '2000', '2004', '2010', '2014', '2024']
Portugal, ['1966', '1984', '2000', '2004', '2006', '2012', '2016']
Sweden, ['1938', '1958', '1992', '1994']
Germany, ['1934', '1954', '1992', '1996', '2002', '2006', '2008', '2010', '2012', '2014', '2016']
Czechia, ['1996', '2004']
Greece, ['2004']
Russia, ['2008']
Türkiye, ['2002', '2008']
Wales, ['2016']
Morocco, ['2022']
Argentina, ['1930', '1986', '1990', '2014', '2022']
Croatia, ['1998', '2018', '2022']
Brazil, ['1938', '1958', '1962', '1970', '1994', '1998', '2002', '2014']
Uruguay, ['1930', '1954', '1970', '2010']
Korea Republic, ['2002']
Bulgaria, ['1994']
Poland, ['1982']
Soviet Union, ['1966']
Chile, ['1962']
Austria, ['1934', '1954']
United States, ['1930']
