France,['2022-12-14', '2018-07-10', '2006-07-05', '1998-07-08', '1986-06-25', '1982-07-08', '1958-06-24']
Morocco,['2022-12-14']
Argentina,['2022-12-13', '2014-07-09', '1990-07-03', '1986-06-25', '1930-07-26']
Croatia,['2022-12-13', '2018-07-11', '1998-07-08']
England,['2018-07-11', '1990-07-04', '1966-07-26']
Belgium,['2018-07-10', '1986-06-25']
Netherlands,['2014-07-09', '2010-07-06', '1998-07-07']
Brazil,['2014-07-08', '2002-06-26', '1998-07-07', '1994-07-13', '1970-06-17', '1962-06-13', '1958-06-24', '1938-06-16']
Germany,['2014-07-08', '2010-07-07', '2006-07-04', '2002-06-25', '1954-06-30', '1934-06-03']
Spain,['2010-07-07']
Uruguay,['2010-07-06', '1970-06-17', '1954-06-30', '1930-07-27']
Portugal,['2006-07-05', '1966-07-26']
Italy,['2006-07-04', '1994-07-13', '1990-07-03', '1982-07-08', '1970-06-17', '1938-06-16', '1934-06-03']
Türkiye,['2002-06-26']
Korea Republic,['2002-06-25']
Bulgaria,['1994-07-13']
Sweden,['1994-07-13', '1958-06-24', '1938-06-16']
West Germany,['1990-07-04', '1986-06-25', '1982-07-08', '1970-06-17', '1966-07-25', '1958-06-24']
Poland,['1982-07-08']
Soviet Union,['1966-07-25']
Chile,['1962-06-13']
Czechoslovakia,['1962-06-13', '1934-06-03']
Yugoslavia,['1962-06-13', '1930-07-27']
Hungary,['1954-06-30', '1938-06-16']
Austria,['1954-06-30', '1934-06-03']
United States,['1930-07-26']
