Czechoslovakia,['1960', '1976']
USSR,['1960', '1964', '1968', '1972', '1988']
France,['1960', '1984', '1996', '2000', '2016', '2024']
Yugoslavia,['1960', '1968', '1976']
Denmark,['1964', '1984', '1992', '2020']
Spain,['1964', '1984', '2008', '2012', '2020', '2024']
Hungary,['1964', '1972']
England,['1968', '1996', '2020', '2024']
Italy,['1968', '1988', '2000', '2012', '2020']
Belgium,['1972']
West Germany,['1972', '1976', '1988']
Netherlands,['1976', '1988', '1992', '2000', '2004', '2024']
Portugal,['1984', '2000', '2004', '2012', '2016']
Sweden,['1992']
Germany,['1992', '1996', '2008', '2012', '2016']
Czechia,['1996', '2004']
Greece,['2004']
Russia,['2008']
Türkiye,['2008']
Wales,['2016']
