France,['2022', '2018', '2006', '1998', '1986', '1982', '1958']
Morocco,['2022']
Argentina,['2022', '2014', '1990', '1986', '1930']
Croatia,['2022', '2018', '1998']
England,['2018', '1990', '1966']
Belgium,['2018', '1986']
Netherlands,['2014', '2010', '1998']
Brazil,['2014', '2002', '1998', '1994', '1970', '1962', '1958', '1938']
Germany,['2014', '2010', '2006', '2002', '1954', '1934']
Spain,['2010']
Uruguay,['2010', '1970', '1954', '1930']
Portugal,['2006', '1966']
Italy,['2006', '1994', '1990', '1982', '1970', '1938', '1934']
Türkiye,['2002']
Korea Republic,['2002']
Bulgaria,['1994']
Sweden,['1994', '1958', '1938']
West Germany,['1990', '1986', '1982', '1970', '1966', '1958']
Poland,['1982']
Soviet Union,['1966']
Chile,['1962']
Czechoslovakia,['1962', '1934']
Yugoslavia,['1962', '1930']
Hungary,['1954', '1938']
Austria,['1954', '1934']
United States,['1930']
